# Configuración de la Base de Datos (MySQL en Hostinger)
DATABASE_URL=mysql+pymysql://u332773508_mapify_user:2yiJpstudFW#^tT&W#VZip@srv1547.hstgr.io:3306/u332773508_mapify
DB_HOST=srv1547.hstgr.io
DB_PORT=3306
DB_USER=u332773508_mapify_user
DB_PASSWORD=2yiJpstudFW#^tT&W#VZip
DB_NAME=u332773508_mapify

# Otras configuraciones (si las necesitas)
SECRET_KEY=tu_clave_secreta_aqui
DEEPL_API_KEY=tu_clave_api_deepl_aqui